src/main/resources/schema.graphqls

type Query {

    plant(id: Int): Plant,
    plants: [Plant!],

    location(id: Int): Location,
    locations: [Location!]
}

type Location {
    id: Int!,
    x: Float!,
    y: Float!
}

type Plant {
    id: Int!
    name: String!,
    description: String!,
    height: Float!,
    age: Int!,
    location: Location!,
}


type Mutation {
    createPlant(plant: InputPlant!): Int!
    updatePlant(id: Int!, plant: InputPlant!): Boolean

    createLocation(location: InputLocation!): Int!
    updateLocation(id: Int!, location: InputLocation!): Boolean
}

input InputLocation {
    x: Float!,
    y: Float!
}

input InputPlant {
    name: String!,
    description: String!,
    height: Float!,
    age: Int!,
    location: Int! #ID of location
}
